[supervisord]
nodaemon=true
user=root
logfile=/var/log/laravel/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s
command=php /var/www/html/artisan octane:start --port=9000 --host=0.0.0.0 --watch --workers=4 --task-workers=6
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel/octane.log

[program:schedule-worker]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile=/var/log/laravel/schedule.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --delay=3
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile=/var/log/laravel/queue.log
