[supervisord]
nodaemon=true

[program:octane]
process_name=%(program_name)s
command=php /var/www/html/artisan octane:start --port=9000 --host=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel/octane.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --delay=3
autostart=true
autorestart=true
numprocs=8
stdout_logfile=/var/log/laravel/queue.log
